spring.application.name=ai-memory-chat
server.port=8090

# Add Azure OpenAI config
spring.ai.azure.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.chat.options.deployment-name=${AZURE_OPENAI_DEPLOYMENT_NAME}
spring.ai.azure.openai.version=2025-01-01-preview

# Path to the reference content file
reference.content.path=classpath:reference-data.json

ai.system.prompt.template=Only answer based on the following reference content. Please format the response and don't add Item id instead add item/question name If the question cannot be answered using this content, respond that you don't have enough information: %s