spring.application.name=ai-memory-chat
server.port=8090

# Add Azure OpenAI config
spring.ai.azure.openai.api-key=${OPEN_AI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.chat.options.deployment-name=${AZURE_OPENAI_DEPLOYMENT_NAME}